<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Counter</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="counterContainer">
        <h1 id="thetitle">COUNTER</h1>
        <h1 id="number">0</h1>
        <div class="buttons">
            <button class="button" onclick="generateRandom();">RANDOM</button>
            <button class="button" onclick="count();">COUNTER</button>
            <button class="button" onclick="resetNumber();">RESET</button>
        </div>
    </div>
</body>
</html>